---
# vars file specific for CentOS distribution systems

### ntpd ---------------------------------------------------------------------------------------------------------------
ntpd_package_name: "ntp"
ntpd_service_name: "ntpd"
ntpd_conf_file: "/etc/ntp.conf"
ntpd_daemon_opts_file: "/etc/sysconfig/ntpd"


### chronyd ------------------------------------------------------------------------------------------------------------
chronyd_package_name: "chrony"
chronyd_service_name: "chronyd"


### nginx --------------------------------------------------------------------------------------------------------------
nginx_user_name: "nginx"
nginx_user_group: "nginx"


### postgresql ---------------------------------------------------------------------------------------------------------
postgresql_user_name: "postgres"
postgresql_user_group: "postgres"
