---

postgresql_suffix: ""
postgresql_docker_tag: "12.11"
postgresql_docker_image: "postgres:{{ postgresql_docker_tag }}"
postgresql_docker_uid: 999
postgresql_docker_gid: 999
postgresql_docker_network: bridge # "bridge" or "host" supported
postgresql_bind_mount_data_volumes: true
postgresql_listen_address: "127.0.0.1"
postgresql_port: 5432
postgresql_init_user: "postgres"
postgresql_init_pass: "postgres"
postgresql_init_base: "postgres"
