---
# tasks file specific for Gentoo distribution systems

postfix_service_name: "postfix"
postfix_ca_cert_file: "/etc/ssl/certs/ca-certificates.crt"
postfix_aliases_file: "/etc/mail/aliases"

postfix_install_packages:
  - "mail-mta/postfix"

postfix_sasl_packages:
  - "dev-libs/cyrus-sasl"

postfix_remove_packages: []
