---
all:
  hosts:
    localhost:
      ansible_connection: local
  vars:
    ansible_managed: "ATTENTION !!! Managed by Ansible !!!"


# ----------------------------------------------------------------------------------------------------------------------
group_example:
  hosts:
    host_example_1:
      ansible_ssh_user: root
      ansible_host: 192.168.1.210
    host_example_2:
    host_example_3:
