---
- name: "Update package lists"
  ansible.builtin.shell: |-
    yum clean metadata && yum makecache{{ ' fast' if ansible_distribution_major_version == '7' else '' }}
  changed_when: false
  when: _result.changed
  tags:
    - docker-repo
    - packages
