---
# vars file specific for Debian systems

### ntpd
ntpd_package_name: "ntp"
ntpd_service_name: "ntp"
ntpd_conf_file: "/etc/ntp.conf"


### chronyd
chronyd_package_name: "chrony"
chronyd_service_name: "chronyd"
