---
# vars file specific for Gentoo systems

### ntpd
ntpd_package_name: "net-misc/ntp"
ntpd_service_name: "ntpd"
ntpd_conf_file: "/etc/ntp.conf"


### chronyd
chronyd_package_name: "net-misc/chrony"
chronyd_service_name: "chronyd"
