---
# vars file specific for CentOS distribution systems

zabbix_agent_conf_file: "/etc/zabbix_agentd.conf"
zabbix_agent_conf_d_dir: "{{ zabbix_agent_conf_dir }}/zabbix_agentd.conf.d"
zabbix_agent_logs_dir: "/var/log/zabbix"
