---

- name: "Create directories: ..."
  file:
    path: "{{ item.path }}"
    mode:  "{{ item.mode  | default('0755') }}"
    owner: "{{ item.owner | default('root') }}"
    group: "{{ item.group | default('root') }}"
    state: directory
  with_items:
    - { path: "{{ docker_php_fpm_setup_dir }}", mode: '0750' }
    - { path: "{{ docker_php_fpm_php_conf_dir }}" }
    - { path: "{{ docker_php_fpm_fpm_conf_dir }}" }
    - { path: "{{ docker_php_fpm_sockets_dir }}" }
    - { path: "{{ docker_php_fpm_logs_dir }}", mode: '0770', owner: "{{ docker_php_fpm_user_name }}", group: "{{ docker_php_fpm_user_group }}"}
    - { path: "{{ docker_php_fpm_sessions_dir }}", mode: '0770', owner: "{{ docker_php_fpm_user_name }}", group: "{{ docker_php_fpm_user_group }}" }
  tags:
    - php-fpm
    - mkdir


- name: "Copy file from template: {{ docker_php_fpm_setup_dir }}/docker-compose.yml"
  template:
    src: "docker-compose.yml.j2"
    dest: "{{ docker_php_fpm_setup_dir }}/docker-compose.yml"
    owner: root
    group: root
    mode: 0600
    force: yes
  tags:
    - php-fpm
    - config


- name: "Copy files (rsync): {{ docker_php_fpm_php_conf_dir }}/"
  synchronize:
    src: "{{ docker_php_fpm_php_conf_source }}/"
    dest: "{{ docker_php_fpm_php_conf_dir }}/"
    archive: no
    checksum: yes
    links: yes
    recursive: yes
    rsync_opts:
      - "--chown=root:root"
      - "--chmod=D0755,F0644"
      - "--exclude=.*"
  notify: reload docker-php-fpm
  tags:
    - php-fpm
    - config
    - copy


- name: "Copy files (rsync): {{ docker_php_fpm_fpm_conf_dir }}/"
  synchronize:
    src: "{{ docker_php_fpm_fpm_conf_source }}/"
    dest: "{{ docker_php_fpm_fpm_conf_dir }}/"
    archive: no
    checksum: yes
    links: yes
    recursive: yes
    rsync_opts:
      - "--chown=root:root"
      - "--chmod=D0755,F0644"
      - "--exclude=.*"
  notify: reload docker-php-fpm
  tags:
    - php-fpm
    - config
    - copy


- name: "Copy file from template: {{ docker_php_fpm_logrotate_conf_file }}"
  template:
    src: "logrotate.conf.j2"
    dest: "{{ docker_php_fpm_logrotate_conf_file }}"
    owner: root
    group: root
    mode: 0644
    force: yes
  tags:
    - php-fpm
    - config


- name: "docker-compose up: {{ docker_php_fpm_setup_dir }}"
  docker_compose:
    project_src: "{{ docker_php_fpm_setup_dir }}"
    pull: yes
  register: r_docker_php_fpm_start_result
  tags:
    - php-fpm
    - startup
