---
wireguard_server_listen_port: 51820
wireguard_server_network_address: "10.9.0.1/24"
wireguard_server_private_key: "auto"  # "auto" or "<key>" supported
wireguard_server_public_key: ""       # if the private key is specified, optionally save the public key on the host
wireguard_server_clients: []
