---
docker_version: ""

### systemd ------------------------------------------------------------------------------------------------------------
docker_systemd_env_dict: {}

### daemon.json --------------------------------------------------------------------------------------------------------
docker_conf_dict: {}
docker_conf_default: {}
