---
docker_ce_version: ""

### systemd ------------------------------------------------------------------------------------------------------------
docker_ce_systemd_env_dict: {}

### daemon.json --------------------------------------------------------------------------------------------------------
docker_ce_conf_dict: {}
docker_ce_conf_default: {}
