---
docker_version: ""


### systemd ------------------------------------------------------------------------------------------------------------
docker_systemd_env_dict: {}


### daemon.json --------------------------------------------------------------------------------------------------------
docker_config_dict: {}
docker_config_default: {}
docker_config_runtime: "{{ docker_config_default | combine(docker_config_dict) | dict2items | rejectattr('value', 'none') | list | items2dict }}"
