---
zabbix_web_nginx_pgsql_setup_dir: "/srv/zabbix-web-nginx-pgsql-{{ zabbix_web_nginx_pgsql_version }}"
zabbix_web_nginx_pgsql_container_name: "zabbix-web-nginx-pgsql-{{ zabbix_web_nginx_pgsql_version }}"
