---

grafana_setup_dir: "/srv/grafana"
grafana_conf_dir: "{{ grafana_setup_dir }}/conf"
grafana_data_dir: "{{ grafana_setup_dir }}/data"
grafana_logs_dir: "{{ grafana_setup_dir }}/logs"
grafana_access_conf_dir: "{{ grafana_conf_dir }}/provisioning/access-control"
grafana_dashboards_conf_dir: "{{ grafana_conf_dir }}/provisioning/dashboards"
grafana_datasources_conf_dir: "{{ grafana_conf_dir }}/provisioning/datasources"
grafana_notifiers_conf_dir: "{{ grafana_conf_dir }}/provisioning/notifiers"
grafana_plugins_conf_dir: "{{ grafana_conf_dir }}/provisioning/plugins"
