---
getssl_download_url: "https://raw.githubusercontent.com/srvrco/getssl/latest/getssl"
getssl_cert_dir: "/etc/ssl/getssl"
getssl_acme_challenge_dir: "{{ getssl_user_home }}/.well-known/acme-challenge"
getssl_cron_mailto: "root"

getssl_domain_list: []
getssl_production_enabled: false
getssl_renewal_period: 30
getssl_reload_cmd: "sudo /bin/systemctl reload nginx"
